<resources>
    <string name="app_name">Flickr Client</string>
    <string name="author_name">Author: AlDenOmar</string>

    <string name="draweropened">Opened</string>
    <string name="drawerclosed">Closed</string>
    <string name="button_action">Settings</string>
    <string name="menubutton_searchimages">Search Images</string>
    <string name="menubutton_lastimages">Last Images</string>
    <string name="menubutton_popularimages">Popular Images</string>
    <string name="menubutton_informazioniapp">App Informations</string>
    <string name="hint_dialogsearch">Search Images</string>

    <string name="contextmenu_share">Share</string>
    <string name="contextmenu_sameauthor">Same Author</string>

</resources>
